#{id => {rabbitmq_metadata,rabbit@a23ada6e15dd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a23ada6e15dd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVJ1OHLPK258U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVJ1OHLPK258U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.