# surl-24-04-01

./: .gitignore  build.gradle  docker-compose.yml
dockerProjects/meilisearch-1/volumes/meili_data/data.ms/: instance-uid
dockerProjects/meilisearch-1/volumes/meili_data/data.ms/auth/: data.mdb  lock.mdb
dockerProjects/meilisearch-1/volumes/meili_data/data.ms/indexes/1c3ee1e6-87c1-42d4-b49b-66216dc892e2/: data.mdb  lock.mdb
dockerProjects/meilisearch-1/volumes/meili_data/data.ms/indexes/97b555ba-a04c-4683-91af-9e63e7d07265/: data.mdb  lock.mdb
dockerProjects/meilisearch-1/volumes/meili_data/data.ms/tasks/: data.mdb  lock.mdb
dockerProjects/rabbitmq-1/volumes/etc/rabbitmq/: rabbitmq.conf
dockerProjects/rabbitmq-1/volumes/var/lib/rabbitmq/: .erlang.cookie
dockerProjects/rabbitmq-1/volumes/var/lib/rabbitmq/mnesia/: rabbit@bd1c150f4f86-feature_flags
dockerProjects/rabbitmq-1/volumes/var/lib/rabbitmq/mnesia/rabbit@0ef677b6347f/: cluster_nodes.config  nodes_running_at_shutdown
dockerProjects/rabbitmq-1/volumes/var/lib/rabbitmq/mnesia/rabbit@a23ada6e15dd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
front/: .env.production  package-lock.json  package.json
front/src/: app.html  app.pcss  hooks.server.ts
front/src/lib/backend/apiV1/: schema.d.ts
front/src/lib/business/surl/: SurlDetail.svelte
front/src/lib/business/surlComment/: SurlCommentWriteAndList.svelte
front/src/lib/components/: Pagination.svelte
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/: index.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/adm/member/login/: +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/socialLoginCallback/: +page.svelte
front/src/routes/surl/[id]/: +page.svelte  +page.ts
front/src/routes/surl/create/: +page.svelte
front/src/routes/surl/list/: +page.svelte
src/main/java/com/ll/surl/: SurlApplication.java
src/main/resources/: application-secret.yml.default  application-test.yml  application.yml
src/test/java/com/ll/surl/: SurlApplicationTests.java
(+86 files in other folders)
