#{id => {rabbitmq_metadata,rabbit@0ef677b6347f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0ef677b6347f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9B9P5056SAX8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9B9P5056SAX8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.