/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Pretendard-Regular';
	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
		format('woff');
	font-weight: 400;
	font-style: normal;
}

:root {
	--global-font-family: 'Pretendard-Regular', sans-serif;
}

html > body {
	font-family: var(--global-font-family);
	word-break: keep-all;
}

/* 토스틀 */
html > body #toast-container .toast {
	white-space: normal;
}

.detail .form-control .label {
	padding: 0;
	margin-bottom: 5px;
	font-weight: bold;
}
